# test

./: build.gradle  settings.gradle
src/main/java/com/example/test/: TestController.java
test-base/src/main/java/test/: TestController.java
test-config/src/main/java/test/: TestController.java
test-core/src/main/java/test/: TestController.java
test-ctrl/src/main/java/test/: TestController.java
test-data/src/main/java/test/: TestController.java
test-util/src/main/java/test/: TestController.java
